# dotnet-cloud-native-k8s

./: .gitignore  README.md  WebApplication2.sln  docker-compose.debug.yml  docker-compose.yml  getting-started-k8s.md  tye.yaml
Contracts/: Contracts.cs
Diagnostics/: DiagnosticExtensions.cs  Diagnostics.csproj
SomeService/: Dockerfile  Program.cs
SomeService/Consumers/: FooConsumer.cs
SomeService/Properties/: launchSettings.json
WebApplication2/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Data/: AppDbContext.cs
WebApplication2/Models/: Item.cs
WebApplication2/Properties/: launchSettings.json
Worker/: Dockerfile  Program.cs  Worker.csproj
Worker/Consumers/: FooConsumer.cs
grafana/dashboard/: dashboard.yml
grafana/dashboards/: aspnetcore-dashboard.json  logs-dashboard.json
grafana/datasource/: datasource.yml
k8s/: grafana.yaml  loki.yaml  mssql.yaml  prometheus.yaml  rabbitmq.yaml  someservice.yaml  webapplication2.yaml  worker.yaml  zipkin.yaml
prometheus/: prometheus.local.yml  prometheus.yml
